@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&display=swap')

*
    font-family: 'Inter', sans-serif
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    padding: 0

.title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 50px
    text-transform: uppercase
    color: #000000

.text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #000000

@import "blocks/_header"
@import "blocks/_about"
@import "blocks/_projects"
    