.footer
    background: #3E2929
    margin-top: 150px
    &__wrapper
        padding: 55px 0
        display: grid
        grid-template-columns: repeat(2, auto)
    &__cauntry
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 25px
        line-height: 30px
        color: #FFFFFF
    &__phone
        margin-top: 35px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        &:hover
                color: #c8c6c6
    &__social
        display: flex
        gap: 30px
        margin-top: 50px
        a
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-decoration-line: underline
            color: #FFFFFF
            &:hover
                color: #c8c6c6
    &__confid
        margin-top: 68px
        a
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: rgba(255, 255, 255, 0.6)
    &__title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 50px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        margin-top: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 25px
        line-height: 30px
        color: #FFFFFF
    &__form
        width: 330px
        margin-top: 30px
        form
            display: flex
            gap: 20px
            flex-direction: column
        input
            height: 70px
            border: 1px solid #FFFFFF
            color: #fff
            background: rgba(0, 0, 0, 0)
            padding-left: 10px 
            transition: 0.3s all
            &:hover
                transition: 0.3s all
                transform: scale(1.03)
    &__btn
        margin-top: 20px
        button
            width: 300px
            height: 65.49px
            background: #FFFFFF
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
            transition: 0.3s all
            border: none
            &:hover
                transition: 0.3s all
                transform: scale(1.05)
                background-color: #c8c6c6


        