.galereya
    margin-top: 150px
    &__slider
        margin: 0 auto
        margin-top: 40px


    &__img
        overflow: hidden
        padding: 0 15px
        height: 585px
        opacity: 0.4
        transition: 0.4s all
    .slick-center
        transition: 0.4s all
        opacity: 1