.header
    background: url(../img/bg-min.png) center (center / cover) no-repeat
    min-height: 900px
    &__top
        position: fixed
        width: 100%
        background: rgba(0,0,0,0.5 )
    &__logo
        opacity: 0.8
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        opacity: 0.8
    &__menu
        margin: 0
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 325px
        opacity: 0.8
    &__link
        display: block
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        &:hover
            color: #ffffff
    &__phone
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        opacity: 0.8
        &:hover
            color: #ffffff
    &__descr
        padding-top: 350px
    &__title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 50px
        text-transform: uppercase
        color: #FFFFFF
        align-items: center
    &__subtitle
        margin-top: 50px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        color: #FFFFFF
    &__btn
        border: #fff
        margin-top: 50px
        width: 300px
        height: 65px
        background-color: #fff
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: #000000
        transition: 0.3s all
        &:hover
            transition: 0.3s all
            transform: scale(1.05)
            background-color: #c8c6c6
            