.overlay
    display: none
    position: fixed
    z-index: 100
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 360px
    min-height: 380px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: red
        cursor: pointer
        transition: 0.3s all
        &:hover
            transition: 0.3s all
            transform: scale(1.1)
    &__subtitle
        font-family: 'Montserrat'
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        font-family: 'Montserrat'
        color: #0d0d0d
        font-size: 15px
        font-weight: 500
        text-align: center
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    &-form
        margin: 0 auto
        width: 268px
        &__input
            display: flex
            justify-content: space-between 
            flex-direction: column
            input
                margin-top: 18px
                background-color: #ffffff
                width: 268px
                height: 45px
                border: 1px solid rgba(0, 0, 0, 0.21)
                padding: 0 20px  
                transition: 0.3s all
                &:hover
                    transition: 0.3s all
                    transform: scale(1.03)
        &__button
            display: block
            margin: 0 auto
            border: #6a6969
            margin-top: 20px
            width: 200px
            height: 50px
            background-color: #fff
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 18px
            color: #000000
            transition: 0.3s all
            &:hover
                transition: 0.3s all
                transform: scale(1.05)
                background-color: #c8c6c6
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
    
        
        
#consultation, #thanks
    display: none