.projects
    margin-top: 150px
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(2, auto) 
        row-gap: 80px
        column-gap: 40px
    &__text
        width: 500px
        opacity: 0
        transform: scale(0)
        transition: all 1s
        &._active
            transform: scale(1)
            opacity: 1
        &-title 
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 33px
            text-transform: uppercase
            color: #000000
    &__descr
        margin-top: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: #000000
    &__img
        img, source
            width: 100%
            height: 100%
            opacity: 0
            transform: translateX(20%)
            transition: all 1s
            &._active
                transform: translateX(0)
                opacity: 1
        #projects__img
            opacity: 0
            transform: translateX(-20%)
            transition: all 1s
            &._active
                transform: translateX(0)
                opacity: 1
